title,url,updated,recMod,awe,flag,topics,language,notes,urlOtherTitle,urlOther
cloudflare-worker-local,github.com/gja/cloudflare-worker-local,2019-04-15,2019-05-27,checked,,"test,tool",ES2017,test a Cloudflare Worker Locally,,
create-cloudflare-worker,github.com/gja/create-cloudflare-worker,2019-01-26,2019-05-27,checked,,"tool,template",ES2017,starter kit,,
simple integration to Cloudflare Workers APIs,github.com/jspies/cloudflare-workers-toolkit,2019-03-26,2019-05-27,checked,,"tool,deploy",ES2017,"deploy workers, get & remove routs, KV storage, etc",,
Supercharge Google Fonts,medium.com/@pierluc/supercharge-google-fonts-with-cloudflare-and-service-workers-25c37462fb6a,2018-10-02,2019-05-27,checked,,"article,optmimize,CDN",ES2017,"inlines font requests with CfWorker, then caches in browser",author's live site,www.jirafe.io/
Thin wrapper for Cloudflare Workers KV,github.com/Zertz/cloudflare-kv,2018-10-14,2019-05-27,checked,,KV,ES2017,"get, put, & delete for Cloudflare KV",,
Test Harness,github.com/envato/cloudflare-worker-test-harness,2018-09-16,2019-05-27,,,test,ES2015,"emulate the Cloudflare Worker runtime without needing to rely on the console UI, but needs `require` & a few NodeJS APIs ",,
KV interactive viewer,github.com/jroyal/cloudflare-workers-kv-viewer,2019-05-04,2019-05-27,checked,,"tool,CLI",ES2017,nice CLI tool to explore keys & values of a Cloudflare account,,
API gateway / redirect,github.com/jamesbibby/cloudflare-api-gateway,2019-02-18,2019-05-27,checked,,"article,REST,proxy",ES2017,reverse proxy layer to improve performance (HTTP1 vs HTTP2),diagramed article on use case,bibs.codes/posts/cloudflare-worker-api-gatway/
Kv Web Explorer,github.com/bcnzer/kv-explorer-ui,2018-12-04,2019-05-27,checked,,"VueJS,KV,tool",ES2017,Vue.js SPA for viewing Cloudflare KV data,,
Maintenance Mode static page,www.resdevops.com/2018/03/20/cloudflare-workers-maintenance-mode-static-page/,2018-03-20,2019-05-27,checked,,"article,static",ES2017,includes PowerShell script to toggle,,
tools for creating an app,github.com/postlight/cloudflare-worker-app-kit,2019-04-03,2019-05-27,checked,,"tool,Preact",TypeScript,", build & deploy scripts",,
append client country,github.com/windbirds/workers_examples/blob/master/append_user_country/index.js,2019-02-02,2019-05-27,,,analytics,ES2017,,,
basic cache,github.com/windbirds/workers_examples/blob/master/basic_cache/index.js,2018-10-21,2019-05-27,,,cache,ES2017,,,
basic static site,github.com/windbirds/workers_examples/blob/master/basic_static_site/index.js,2018-10-21,2019-05-27,,,static,ES2017,,,
hashing service,github.com/windbirds/workers_examples/blob/master/hash/index.js,2019-02-02,2019-05-27,checked,,service,ES2017,"JSON responce with SHA1, SHA286, SHA384, & SHA512 hash responce",,
LogDNA,github.com/windbirds/workers_examples/blob/master/logdna/index.js,2019-02-02,2019-05-27,,,log,ES2017,,,
validate Portugal VAT number,github.com/windbirds/workers_examples/blob/master/validate_pt_vat/index.js,2018-10-22,2019-05-27,,,service,ES2017,filter by country,,
What is my IP?,github.com/amodm/cloudflare-whatsmyip,2018-04-14,2019-05-27,,,service,ES2015,,,
Sending Logs to ReadMe.io with CloudFlare,readme.readme.io/docs/sending-logs-to-readme-with-cloudflare,2018-12-13,2019-05-27,,,log,ES2017,use CfWorkers instead of NodeJS,,
Airtable Proxy Cloudflare Worker,github.com/portable-cto/airtable-proxy-worker,2019-03-13,2019-05-27,checked,,"AirTable,REST,security",ES2015,"Hides Airtable Base ID and API Key, Limit requests to specific methods and table, push updates via Travis-CL",,
image shrinking with WebAssembly,github.com/cloudflare/cloudflare-workers-wasm-demo,2018-10-01,2019-05-27,checked,boss,"optmimize,image,WASM",C,image resizing that runs on Cloudflare's edge network,,
Streaming Optimizations,github.com/pmeenan/cf-workers/tree/master/streaming-optimizations,2019-03-28,2019-05-27,checked,,"optmimize,cache",ES2017,"caches 3rd party scripts & dynamic HTML, inlines Google Fonts CSS.  Non-streaming blocking [version is avaiable](github.com/pmeenan/cf-workers/tree/master/optimization-pack) for the rare cases flushing is needed",,
Bypass Cache on Cookie,github.com/pmeenan/cf-workers/tree/master/cache-bypass-on-cookie,2019-03-19,2019-05-27,,,"cache,WordPress",ES2017,"bypasses any existing caches when the configured rules are matched, set up for a default WordPress deployment ",,
Basic Proxy,github.com/pmeenan/cf-workers/tree/master/proxy,2019-02-21,2019-05-27,,,proxy,ES2017,no docs,,
x-host: override host proxy,github.com/pmeenan/cf-workers/tree/master/xhost,2019-05-06,2019-05-27,checked,,proxy,ES2017,includes Chrome plugin.  mimics WebPageTest's overrideHost command for local testing. Rewrite all requests to a different host while adding an x-Host header,,
http_prober,github.com/lebinh/cloudflare-workers#workers-zoo,2018-03-22,2019-05-27,,,"monitor,test",TypeScript,Prometheus's blackbox-exporter HTTP probe,,
simple proxy,github.com/lebinh/cloudflare-workers#workers-zoo,2018-02-06,2019-05-27,,,proxy,TypeScript,,live demo,thisisbinh.me/worker/proxy/github.com/lebinh
echo,github.com/lebinh/cloudflare-workers#workers-zoo,2018-02-06,2019-05-27,checked,,test,TypeScript,echo back the request/response from worker point of view,,
Preact Progressive Web App,github.com/DigitalOptimizationGroup/cloudflare-worker-preact-pwa,2018-12-02,2019-05-27,checked,,"frontend,optmimize,Preact",ES2017,example PWA created by preact-cli,Preact worker demo,growthcloud.io/
Blue / Green Deployments,github.com/DigitalOptimizationGroup/blue-green-cloudflare-workers,2019-03-26,2019-05-27,checked,,"test,deploy,proxy",ES2017,"implementing Canary releasing and A/B testing, release versioning,bash scripts for deploying, uses cookies to lock in version",live demo - read repo for instruction,edge-stack.org/
proxies-on-cloudflare,github.com/GitbookIO/proxies-on-cloudflare,2019-04-18,2019-05-27,checked,,"proxy,loadbalance",TypeScript,"proxies for Friebase & Mixpanel, simple routing, fallbacks, etc",,
easier cloudflare request routing,github.com/cakedan/cf-worker-router,2019-03-07,2019-05-27,,,route,ES2015,example usage in README,,
Workers KV + GraphQL,github.com/jpstrikesback/cloudflare-graphql,2018-11-21,2019-05-27,,,"GraphQL,KV",Serverless,,,
edge A/B testing proxy,github.com/DigitalOptimizationGroup/cloudflare-edge-proxy,2018-12-18,2019-05-27,,,"proxy,test,gatekeeper",ES2015,"A/B/n testing across multiple backends, gradual canary testing, dynamic gatekeeping, includes tests, great example",,
Workaround Cloudflare 1 Anti-DDoS Protection,github.com/hrbrmstr/cfhttr,2017-12-10,2019-05-27,checked,,tool,Rust,Workaround Cloudflare Anti-DDoS Protection,,
Call AWS Lambda,github.com/ysugimoto/cloudflare-worker-lambda-gateway,2019-01-11,2019-05-27,,,AWS,ES2015,,,
CRA SPA demo,github.com/jamesbibby/hello-word-react,2019-02-23,2019-05-27,,,"ReactJS,route",TypeScript,"simple create-react-app application, served by a cloudflare worker",,
Local cloudflare-workers-kv,github.com/bitquant/cloudflare-workers-kv,2019-05-12,2019-05-27,checked,,"KV,local-dev",ES2017,Workers KV in your local environment or within a CF Workers env.  Chunks large values above 64kB,,
go/WASM AMP-transformer,github.com/gabbifish/amp-transform-wasm,2019-03-29,2019-05-27,checked,,"AMP,WASM",GoLang,go/WASM port of the AMP packager transform library,,
Rust WASM-pack template,github.com/cloudflare/rustwasm-worker-template,2019-03-29,2019-05-27,,,WASM,Rust,"wasm-bindgen. console_error_panic_hook (logging panic messages),. wee_alloc",,
FSharp tutorial,github.com/jbeeko/cfworker-web-api,2019-02-24,2019-05-27,checked,,"article,app",F#,FSharp example: CRUD contact manager,,
TypeScript barra; example,github.com/jahands/workers-typescript-example,2018-11-10,2019-05-27,,,example,TypeScript,Quick TypeScript + Grunt example,,
rtouting middleware,github.com/bitquant/cloudflare-workers,2019-02-21,2019-05-27,checked,,"route,tool",ES2015,basic routing handlers,,
very basic auth,github.com/dommmel/cloudflare-workers-basic-auth,2019-04-12,2019-05-27,,,security,ES2015,"hardcoded user & password auth example ""to protect static html pages"".  Uses WebPack for some reason.  ",,
Serverless framework Blueprint,github.com/signalnerve/serverless-cloudflare-workers-blueprint,2019-04-23,2019-05-27,checked,,"Serverless,tool,deploy",ES2015,"configure your `.env`, & `serverless deploy` away",,
simple todo list app using KV & 2 workers,github.com/signalnerve/cloudflare-workers-todos,2019-04-13,2019-05-27,checked,,"app,frontend,KV",ES2017,"includes static HTML, get & put workers",live demo,todo.kristianfreeman.com/
un-official Bugsnag notifier,github.com/jmshal/bugsnag-js-cloudflare-workers,2019-03-04,2019-05-27,,,"library,monitor",ES2015,"report to Bugsnag.com in the last mile, example included",,
CI/CD with Azure,github.com/daniel-simpson/Cloudflare-Enterprise-Workers,2018-08-06,2019-05-27,checked,,deploy,ES2017,,,
executable to deploy Cloudflare Workers,github.com/ao-com/cloudflare-worker-deployer,2018-07-08,2019-05-27,checked,,"deploy,CLI",GoLang,CLI tool incase you're allergic to the Cloudflare Dashboard,,
DNS lookup and dig app,github.com/matthewgall/beta.dnsjson.com,2018-04-07,2019-05-27,checked,,"app,frontend",ES2017,,dnsjson.com - live app,beta.dnsjson.com/
DynamoDB library,github.com/bitquant/cloudflare-workers-dynamodb/blob/master/index.js,2019-04-29,2019-05-27,,,"AWS,library",ES2017,,,
Deploy zip file,github.com/fab-spec/cloudflare-workers-packager,2019-03-13,2019-05-27,,,"deploy,tool",ES2017,take a fab.zip and wrap the server-side component in a Cloudflare wrapper so it can be used there.,,
Cryptocurrency API Gateway using Typescript+Workers,github.com/stevenpack/cryptoserviceworker,2018-06-26,2019-05-27,checked,,"article,gatekeeper,route",TypeScript,"mini http request routing, then gateway to multiple crypto API providers in 1 file",blog post at CloudFlare,blog.cloudflare.com/cryptocurrency-api-gateway-typescript-workers/
CF KV Client for .NET,github.com/aozd4v/cloudflare-workers-kv-dotnet-client,2019-04-29,2019-05-27,checked,,"tool,KV",.NET,.NET Standard 1.4-2.0,,
URL shortener with LavaRand,github.com/obezuk/cf-workers-link-shortener,2019-04-28,2019-05-27,checked,,"article,route,app",ES2017,url shortener built with Cloudflare Workers and LavaRand,short blog post,levi.lol/url-shortener-built-on-cloudflare/
Codeship to automatically update your Cloudflare Workers,github.com/karllhughes/workers-codeship-example,2018-08-24,2019-05-27,checked,,"deploy,example",ES2015,Automated Deployment,,
app to flip images,github.com/Kellel/image_flipper,2019-04-04,2019-05-27,checked,,"app,image,WASM",Rust,uses Rust's wasm-pack-template,,
Serve cookie consent banner to EU visitors,github.com/pioug/cookie-choice,2018-12-29,2019-05-27,checked,,"localization,inject,app",ES2017,banner only shows if cllient is in EU,live demo,github.com/stevenpack/cryptoserviceworker
Source code of instant.page’s site,github.com/instantpage/instant.page-site,2019-04-12,2019-05-27,checked,,"static,local-dev",ES2017,Node.js app to run locally and generated Cloudflare Worker,live site,instant.page/
Cloudflare Workers Time Tests,github.com/EverlastingBugstopper/cf-workers-benchmark,2018-08-09,2019-05-27,checked,,"tool,test",ES2017,Example development environment with three patterns for benchmarking Cloudflare edge workers,,
Cloudflare Watch: validate inbound requests / forms,github.com/apzuk3/cloudflare-watch,2019-04-04,2019-05-27,,,tool,ES2017,"built on top of APIs to filter, validate and proxy incoming request and input data ",,
Hasura GraphQL Cloudflare Worker,github.com/nathanwaters/hasura-cloudflare-worker,2018-11-21,2019-05-27,checked,,"GraphQL,auth",ES2017,Example for Facebook-based authorization and GraphQL proxy queries with Hasura,,
err-table-worker,github.com/danigrant/err-table-worker#err-table-worker,2018-12-16,2019-05-27,,,"log,AirTable",ES2017,logs http errors to AirTable,,
Wasabi CDN cheap website,github.com/mraerino/cdn-static,2018-11-23,2019-05-27,checked,,"static,CDN",TypeScript,serves static website from wasabi.com's cheap cloud storage,,
go-worker-server,github.com/nkcmr/go-worker-server,2018-10-28,2019-05-27,,,WASM,GoLang,simple way to hook up standard Go HTTP handlers to a Cloudflare Worker,,
URL Shortener wtih Zapier & GA,github.com/deens-com/urlshortener,2019-03-27,2019-05-27,,,"analytics,app,route",ES2017,advanced URL Shortener running on CloudFlare Workers + Zapier with Remarketing pixels or CTA through Google Tag Manager,,
Run Cloudflare Worker scripts locally,github.com/dollarshaveclub/cloudworker,2019-04-21,2019-05-27,checked,,"tool,local-dev",ES2017,"uses Docker, nice API, includes WASM build support",,
Apollo Server Cloudflare & Prisma Concept,gitlab.com/travis-projects/cloudflare-workers-graphql-server,2019-02-28,2019-05-27,checked,,GraphQL,ES2015,"uses apollo-server-cloudflare to create a GraphQL server on Cloudflare Workers, and it also uses graphql-request to connect to a Prisma server",,
Discount via Country-request,cloudflareworkers.com/#bf2d7801e112740f9bd3db6a0b90c0fe:tutorial.cloudflareworkers.com,2019-02-21,2019-05-27,,,localization,ES2017,,blog post,scotch.io/tutorials/serverless-cloudflare-workers-are-pretty-awesome
GraphQL on Edge Workers,github.com/cloudflare/workers-graphql-gateway-example,2018-08-01,2019-05-27,checked,,"video,GraphQL",ES2017,Workers GraphQL Gateway Example,video demo of GaphiQL app at Cloudflare,youtu.be/E9sDH6ylQc4
"Building Workers-KV, Kyle Kloepper ",youtu.be/cxgZUqdHAX8,2019-03-27,2019-05-27,,,"video,KV",ES2017,"Meetup talk: overview, history, & 'storage gateway worker'",Into blobpost from Cloudflare,blog.cloudflare.com/building-with-workers-kv/
Serverless Meetup with Cloudflare,www.heavybit.com/library/blog/serverless-meetup-with-cloudflare/,2018-10-17,2019-05-27,checked,boss,video,ES2017,several talks describing CfWorkers,cued to examples of CFWorker usage,youtu.be/kGeu2GzyVKw?t=473
CLI tool for Rust-generated WASM on CfWorkers,github.com/cloudflare/wrangler,2019-04-30,2019-05-27,checked,,"WASM,CLI,tool",Rust,,Intro blogpost at Cloudflare,blog.cloudflare.com/introducing-wrangler-cli/
Set Google Analytics Client ID Cookie,gist.github.com/dustinrecko/9f34969250f2e0668d4c4fe4808520a7#file-worker-snippet-js,2019-02-26,2019-05-27,checked,,"article,analytics,security",ES2015,"Fool Wbkit's Intelligent Tracking Prevention,  HTTP Set-Cookie /snippet/",article: Google Analytics ITP 2.1 Prevention ,omr.ruhr/google-analytics-itp-2-1-prevention-http-set-cookie-snippet-182092779d40
Serverless JavaScript App Servers,codeburst.io/100-app-servers-for-5-per-month-2560d5d2f46e,2019-03-20,2019-05-27,checked,,"article,template,route",ES2017,"app tutorial, includes routing",related: flag a client as malicious,apility.io/2018/03/14/cloudflare-workers-example-apility/
GDPR for lazy people: Block all EU users,apility.io/2018/05/25/gdpr-lazy-block-european-users-cloudflare-workers/,2018-05-25,2019-05-27,,,"article,localization",ES2017,uses  Apility API badip,,
CI/CD pipeline for CfWorkers using Serverless in Azure,medium.com/gettimely/how-to-set-up-ci-cd-pipeline-for-cloudflare-workers-using-serverless-framework-in-azure-devops-aka-1e904e91e130,2018-09-14,2019-05-27,checked,,"article,CI/CD",Serverless,walkthough for a code pipeline with Serverless Framework,,
Testing Performance Of Cloudflare Workers,medium.com/gaurav-shukla/testing-performance-of-cloudflare-workers-446420c2d269,2019-04-12,2019-05-15,,,"article,test",,performance tests for improvements,,
stock ticker app for Slack,blog.cloudflare.com/building-a-serverless-slack-bot-using-cloudflare-workers/,2018-08-09,2019-05-27,,,"article,app,Slack",ES2017,,,
Writing an API at the Edge with Workers and Cloud Firestore,blog.cloudflare.com/api-at-the-edge-workers-and-firestore/?utm_medium=email&utm_source=nrt&utm_campaign=workers-dev-em1,2019-03-21,2019-05-27,checked,,"article,app,GCS",ES2017,uses Google's Cloud Firestore for storage & JWT for authentication,,
Diving into Technical SEO,blog.cloudflare.com/diving-into-technical-seo-cloudflare-workers/,2019-03-07,2019-05-27,checked,boss,"article,optmimize,SEO",TypeScript,"modifying incomming & outgoing requests, inject Hreflang tags,, redirects, etc",,
Serverless PWA using React,github.com/cloudflare/workers-react-pwa-example,2018-11-23,2019-05-27,checked,boss,"article,ReactJS",ES2017,terraform deploy srcipt included,Cloudflare article builds up example script,blog.cloudflare.com/serverless-pwa-react-cloudflare-workers/
Logs from the edge,blog.cloudflare.com/logs-from-the-edge/,2018-11-29,2019-05-27,,,"article,log",ES2017,uses Elastic Stack (ELK),,
Custom Load Balancing,www.codiva.io/blog/post/custom-load-balancing-with-cloudflare-worker/,2018-06-01,2019-05-27,,,"article,loadbalance,localization",ES2015,simple example to send the request to different hosts per country of requester,bug fix post,community.cloudflare.com/t/geographic-routing-and-load-balancing-with-cloudflare-workers/21900/2
Official Blog,blog.cloudflare.com/tag/workers/,,2019-05-22,checked,official,article,,Cloudflare's blog posts tagged 'worker',,
Official Documentation,developers.cloudflare.com/workers/about/,,2019-05-27,checked,official,article,ES2015,"general docs, includes configuration, Cf KV, and recipes",,
Awesome Service Workers,github.com/TalAter/awesome-service-workers#awesome-service-workers-,2018-10-31,2019-05-26,checked,related,,,CfSW are based on browser SW,,